APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YM5Qz7wN4UKeHYr82miloLpdt4q8imQZWFIPolAfFfo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogapi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2540463097@qq.com
MAIL_PASSWORD=gkdvlzenneeadjjd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2540463097@qq.com
MAIL_FROM_NAME=plBlog
MAIL_SEND_ADDRESS=pltruenine@163.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jLXRMJJqHd4M2WVs7jb472gGNolD5OUwxpHTJovkYX4pcsqLZ38oiRoyz4vRVdNs
JWT_REFRESH_TTL=100000
JWT_TTL=1000

VUE_CALLBACK_URL=http://localhost:8081/

GITHUB_CLIENT_ID=
GITHUB_CALLBACK=
GITHUB_SECRET=

GITEE_CLIENT_ID=
GITEE_CALLBACK=http://127.0.0.1:9091/api/giteeCallBack
GITEE_SECRET=

WEIBO_CLIENT_ID=
WEIBO_CALLBACK=
WEIBO_SECRET=

DISK=public
QINIU_DOMAIN=
QINIU_BUCKET=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

